;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_port = COM7
monitor_speed = 115200
lib_deps = 
	m5stack/M5Station@^0.0.1
	https://github.com/adafruit/Adafruit_MQTT_Library.git
	fastled/FastLED@3.7.5
